// ==============变量==================
@animateTime: .3s;
@main-color: #de1a1a;
@main-color-dark: #c41e1e;

@main-green: #11d8c7;
@main-green-dark: #12b6a8;

@main-blue: #31b1fc;
@main-blue-dark: #128dd4;

@box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
@main-txt-color: #494949;
// ==============动画===================
// 向上
.to-top-enter-active, .to-top-leave-active {
  transition: all @animateTime ;
}
.to-top-enter, .to-top-leave-to {
  transform: translateY(15px);
  opacity: 0;
}

// 透明
.opacityShow-enter-active, .opacityShow-leave-active {
  transition: all @animateTime ;
}
.opacityShow-enter, .opacityShow-leave-to {
  opacity: 0;
}

// 向下
.to-bottom-enter-active, .to-bottom-leave-active {
  transition: all @animateTime ;
}
.to-bottom-enter, .to-bottom-leave-to {
  transform: translateY(-15px);
  opacity: 0;
}

// 向左
.to-left-enter-active, .to-left-leave-active {
  transition: all @animateTime ;
}
.to-left-enter, .to-left-leave-to {
  transform: translateX(15px);
  opacity: 0;
}

// 向右
.to-right-enter-active, .to-right-leave-active {
  transition: all @animateTime ;
}
.to-right-enter, .to-right-leave-to {
  transform: translateX(-15px);
  opacity: 0;
}
// .to-bottom-leave-active {
//   position: absolute;
// }
/* 清除浮动 */
.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}
.clearfix:after {
    clear: both;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "微软雅黑";
}

.hover-bg{
  transition: @animateTime;
  &:hover{
    background: @main-color-dark !important;
  }
}
.txtUnavtive{
  color: #7a7a7a !important;
  text-decoration:line-through;
}
.mid-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 4px;
    height: 4px;
    border-radius: 2px;
    background-color: rgba(245, 245, 245, 0.3);
}
 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    // box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    // border-radius: 4px;
    // background-color: rgba(235, 235, 235, 0.719);
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 2px;
    // box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: @main-txt-color;
}

.cuosor_p{
  cursor: pointer;
}
.ml20{
  margin-left: 20px;
}