#tomcat端口
server.port=8088
#数据连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/searchmore
spring.datasource.username=root
spring.datasource.password=jiamei@20141107.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
###Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.smss.searchmore.pojo
logging.level.com.smss.searchmore.mapper=debug



